PaletteExtractor.UI/MainWindow.xaml

<Window x:Class="PaletteExtractor.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaletteExtractor.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="180" Width="400" ResizeMode="NoResize">
  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="33*" />
      <RowDefinition Height="66*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="66*" />
      <ColumnDefinition Width="33*" />
    </Grid.ColumnDefinitions>

    <Menu Grid.Row="0" Grid.ColumnSpan="2">
      <MenuItem Name="mnuFile" Header="{StaticResource strMnuFile}" >
        <MenuItem Name="mnuOptions" Header="{StaticResource strMnuOptions}" Click="mnuOptions_Click" />
        <MenuItem Name="mnuExit" Header="{StaticResource strMnuExit}" Click="mnuExit_Click" />
      </MenuItem>
    </Menu>

    <Button Name="btnBrowse" Content="{StaticResource strBtnBrowse}" Click="btnBrowse_Click" Grid.Row="1" Grid.Column="1" Margin="8" />
    
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0">
      <Label Name="lblInput" VerticalAlignment="Center" Content="{StaticResource strLblInput}" />
      <TextBox Name="txtInput" Height="20" Width="180" Margin="8" />
    </StackPanel>

    <!--Hide the progress info until I get the backend stuff working again-->
    <StackPanel Visibility="Hidden" Orientation="Vertical" Grid.Row="2" Grid.Column="0">
      <Label Name="lblProgress" Content="{StaticResource strLblProgress}" />
      <ProgressBar Name="prgProgress" Height="20" Margin="8" />
    </StackPanel>

    <Button Name="btnGo" Content="{StaticResource strBtnGo}" Click="btnGo_Click" Grid.Row="2" Grid.Column="1" Margin="8" />
  </Grid>
</Window>
